{
    "name": "cassandra",
    "version": "1.0.0",
    "description": "Application for learning Apache Cassandra",
    "main": "app.js",
    "scripts": {
        "watch": "concurrently \"npm run server\" \"npm run client\"",
        "start": "node app.js",
        "client-install": "npm install --prefix client",
        "server": "cross-env NODE_ENV=development nodemon app.js",
        "client": "cross-env NODE_ENV=development npm run serve --prefix client",
        "test": "echo \"Error: no test specified\" && exit 1",
        "post-build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
        "seed": "node migrations/seed.js",
        "grant_auth": "node migrations/grant_auth.js",
        "check_migrations": "node migrations/checkMigration.js",
        "create_keyspace": "node migrations/create_keyspace.js && npm run grant_auth && npm run seed && npm run check_migrations"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kenshirosan/cassandra.git"
    },
    "author": "Laurent",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kenshirosan/cassandra/issues"
    },
    "homepage": "https://github.com/Kenshirosan/cassandra#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cassandra-driver": "^4.3.1",
        "concurrently": "^5.0.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "nodemon": "^2.0.2"
    }
}
